
class Solution {
    public boolean detectCapitalUse(String word) {
        int n=word.length();
        if(n<=1) return true;
        if(isCapital(word.charAt(0)) && !isCapital(word.charAt(1))){
            for(int i=2;i<n;i++){
                if(isCapital(word.charAt(i)))
                    return false;
            }
        }
        else if(isCapital(word.charAt(0))){
            for(int i=1;i<n;i++){
                if(!isCapital(word.charAt(i)))
                    return false;
            }
        }
        else{
            for(int i=1;i<n;i++){
                if(isCapital(word.charAt(i))){
                    return false;
                }
            }
        }   
        return true;
    }
    
    public boolean isCapital(char c){
        if((int)c>64 &&(int)c<97)
            return true;
        return false;
    }
}