class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length ==0) return "";
        if (strs.length==1) return strs[0];
        String s1 = strs[0];
        String s2 = strs[1];
        String comm = commonPrefix(s1,s2);
        //StringBuilder sb = new StringBuilder();
        for(int i=2 ; i< strs.length;i++){
            comm = commonPrefix(comm,strs[i]);
        }
        
        return comm;
    }
    
    public String commonPrefix(String s1,String s2){
        int l1=s1.length();
        int l2=s2.length();
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<l1 && i<l2 ; i++){
            if(s1.charAt(i)==s2.charAt(i))
                sb.append(s1.charAt(i));
            else
                break;
        }
        return sb.toString();
    }
}