class Solution {
    public int findComplement(int num) {
       /*String str = Integer.toBinaryString(num);
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)=='0')
                sb.append(1);
            else
                sb.append(0);
        }
        //System.out.println(sb.toString());
        return Integer.parseInt(sb.toString(),2);
        */
        int n = countBits(num);
        for(int i=0;i<n;i++){
            num=flipBit(num,i);
        }
        return num;
    }
    
    public int flipBit(int x,int position){
        int mask = 1<<position;
        return x^mask;
    }
    
    public int countBits(int x){
        int count=0;
        while(x!=0){
            x=x>>1;
            count++;
        }
        return count;
        //return((int)(Math.log(x)/Math.log(2))+1);
    }
    
    
}