class Solution {
    public int[] plusOne(int[] digits) {
        //0 ms	35.3 MB
        int n = digits.length;
        int carry=1;
        for(int i=n-1;i>=0;i--){
            //digits[n-1]+=1;
            digits[i] +=carry;
            carry=0;
            if(digits[i]>9){
                digits[i]=digits[i]%10;
                carry=1;
            }
            else
                break;
        }
        if(carry==1){
            int []temp = new int[n+1];
            temp[0]=1;
            for(int i=1;i<n;i++){
                temp[i]= digits[i-1];
            }
            
            return temp;
        }
        return digits;
    }
}