class Solution {
    public String reverseWords(String s) {
        if(s.length()==0 || s==null) return "";
        StringBuffer sb = new StringBuffer();
        String []stringArr = s.split(" ");
        for(int i=0;i<stringArr.length;i++){
            sb.append(reverseString(stringArr[i]));
            if(i!=stringArr.length-1)
            sb.append(" ");
        }
        return sb.toString();
    }
    
    public String reverseString(String s){
        StringBuffer sb = new StringBuffer();
        for(int i=s.length()-1;i>=0;i--){
             sb.append(s.charAt(i));          
        }
        return sb.toString();
    }
}