class Solution {
    public String reverseVowels(String s) {
        int n= s.length();
        char []arr = s.toCharArray();
        
        int j=n-1;
        for(int i=0;i<j;i++){
            if(isVowel(arr[i])){
                if(isVowel(arr[j]) && i<j){
                    char c = arr[i];
                    arr[i]=arr[j];
                    arr[j]=c;
                    j--;
                }
                else{
                    while(j>i && !isVowel(arr[j])){
                        j--;
                    }
                    char c = arr[i];
                    arr[i]=arr[j];
                    arr[j]=c;
                    j--;
                }
            }
        }
        
        return new String(arr);
    }
    
    public boolean isVowel(char c){
        if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u') return true;
        if(c=='A' || c=='E' || c=='I' || c=='O' || c=='U') return true;
        return false;
    }
}