class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> sd = new ArrayList<Integer>();
        
        //2 ms	33.7 MB 
        for(int i=left;i<=right;i++){
            int num = i;
            int flag=0;
            while(num>0){
                int digit = num%10;
                num = num/10;
                if(digit==0 || i%digit!=0){
                    flag=1;
                    break;
                }
            }
            if(flag==0 && i!=0)
            sd.add(i);
        }
        return sd;
    }
}