class Solution {
    public int[] sortArrayByParity(int[] a) {
        //1 ms	40 MB : temp array created first stored all even numbers and then odd ones.
       int []temp= new int[a.length];
        int count=0;
        int j=0;
        
        //copyng even values to temp
        for(int i=0;i<a.length;i++){
               if(a[i]%2==0){
                   temp[j++]=a[i];
                    count++;
               }
        }
        
        //copying all odd values to temp
        j=count;
        for(int i=0;i<a.length;i++){
               if(a[i]%2==1){
                   temp[j++]=a[i];
               }
        }
        return temp;
    
        // 1 ms	40.6 MB same array manipulated.
        //used 2 pointers i & j 
        /*int i=0;
        int j=a.length-1;
        
        for(i=0;i<j;i++){
            if(a[i]%2!=0){
                if(a[j]%2==0){
                    //swap(a[i],a[j]);
                    int temp =a[i];
                    a[i]=a[j];
                    a[j]=temp;
                    j--;
                }
                else{
                    while(a[j]%2!=0 && j>i){
                        j--;
                    }
                    //swap(a[i],a[j]);
                    int temp =a[i];
                    a[i]=a[j];
                    a[j]=temp;
                    j--;
                }
            }
        }
        return a;*/
    }
}