class Solution {
    public boolean isPalindrome(String s) {
        int j=s.length()-1;
        for(int i=0;i<j;i++){
            while(!Character.isLetterOrDigit(s.charAt(i))&&i<j){
                i++;
            }
            while(!Character.isLetterOrDigit(s.charAt(j))&&j>i){
                j--;
            }
            if(Character.toLowerCase(s.charAt(i))==Character.toLowerCase(s.charAt(j))){
                j--;
            }
            else{
                return false;
            }
        }
        return true;
    }
    
    public boolean isAlpha(char c){
        //System.out.println((int)c);
        if (((int)c > 64 && (int)c < 91) ||((int)c > 96 &&(int)c <122)) return true;
        return false;
    }
    
    
}