class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character,Integer> map = new HashMap<>();
        if(s.length()!=t.length()) return false;
        for(int i=0;i<s.length();i++){
            if(map.containsKey(s.charAt(i))){
                map.replace(s.charAt(i),map.get(s.charAt(i))+1);
            }
            else
                map.put(s.charAt(i),1);
        }
        for(int i=0;i<t.length();i++){
            if(map.containsKey(t.charAt(i)) && map.get(t.charAt(i))>0){
                if(map.get(t.charAt(i))==1)
                    map.remove(t.charAt(i));
                else
                map.replace(t.charAt(i),map.get(t.charAt(i))-1);
            }
            else return false;
        }
        
        if(map.size()>0) return false;
        return true;
        /*
        ArrayList<Character> list = new ArrayList<>();
        if(s.length()!=t.length()) return false;
        int n = s.length();
        for(int i=0;i<n;i++){
            list.add(s.charAt(i));
        }
        for(int i=0;i<n;i++){
            if(list.contains(t.charAt(i))){
                list.remove(Character.valueOf(t.charAt(i)));
            }
        }
        if(list.size()>0) return false;
        return true;*/
        
    }
}